{
  "crons": [
    {
      "path": "/api/cron/sync-fec",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/cron/sync-congress",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/sync-legiscan",
      "schedule": "0 5 * * *"
    }
  ]
}
